body            { font-family: sans-serif; background: green; }
head            { font-family: sans-serif; background: #666666; }
a, h1, h2       { color: #000000; }
h1, h2          { font-family: 'Georgia', serif; margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h1              { font-size: 2.2em; }
h2              { font-size: 1.8em; }

.page           { margin: 2em auto; width: 70em; border: 5px solid #ccc;
                  padding: 0.8em; background: green; }
.entries        { list-style: none; margin: 0; padding: 0; }
.entries li     { margin: 0.8em 1.2em; }
.entries li h2  { margin-left: -1em; }
.add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
.add-entry dl   { font-weight: bold; }
.metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }
.liv            { background: #f000099; padding: 0.5em; }
.no-cursor      { cursor: none; }
